<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/todoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:paddingStart="8dp"
                android:buttonTint="@color/darkgrey"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/todoIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example To Do List"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/todoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example To Do List"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/todoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="20dp"/>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>